# dataflow-knowledge

./: README.md  pom.xml
src/main/java/com/drchapeu/dataflow/: App.java  PgToBigQuery.java
src/test/java/com/drchapeu/dataflow/: AppTest.java
